# jacocoReportTools

./: README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: settings.js
frontend/src/api/: config.js  details.js  jacoco.js  jacocoConfig.js  requestInfo.js  toolsApi.js
frontend/src/layout/components/: AppMain.vue  Navbar.vue
frontend/src/layout/components/Sidebar/: Logo.vue
frontend/src/pages/dashboard/: index.vue
frontend/src/pages/jacoco/: config.vue
frontend/src/pages/jacoco/report/: list.vue
frontend/src/pages/mock/config/: add.vue  list.vue  update.vue
frontend/src/pages/mock/config/components/: SaveConfig.vue  objectList.vue
frontend/src/pages/mock/details/: list.vue
frontend/src/pages/project/: list.vue
frontend/src/pages/project/components/: SaveProject.vue
frontend/src/pages/tools/: list.vue
frontend/src/pages/tools/demo/: demo.vue
frontend/src/router/: index.js
frontend/src/utils/: common.js
frontend/src/views/login/: index.vue
src/main/assemble/: assemble.xml
src/main/java/com/apiProxy/: App.java  Application.java
src/main/java/com/apiProxy/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/apiProxy/controller/: ApplicationController.java  GlobalExceptionHandler.java  HomeController.java  JacocoConfigController.java  JacocoController.java  MockController.java  ProjectController.java  ProxyConfigController.java  ProxyDetailsController.java  RoleController.java  ToolsController.java  UploadController.java  UserController.java
src/main/java/com/apiProxy/dao/: UserProjectDao.java  UserRoleDao.java
src/main/java/com/apiProxy/exception/: ServerException.java
src/main/java/com/apiProxy/init/: StartupRunner.java
src/main/java/com/apiProxy/mbg/mapper/: JacocoConfigMapper.java  JacocoMapper.java  ProjectMapper.java  ProxyConfigMapper.java  ProxyDetailsMapper.java  RoleMapper.java  UserMapper.java  UserProjectMapper.java  UserRoleMapper.java
src/main/java/com/apiProxy/mbg/po/: Jacoco.java  JacocoConfig.java  JacocoConfigExample.java  JacocoExample.java  Project.java  ProjectExample.java  ProxyConfig.java  ProxyConfigExample.java  ProxyDetails.java  ProxyDetailsExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserProject.java  UserProjectExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/apiProxy/model/: ApiHeaders.java  FileType.java  GitlabProject.java  JsonBody.java  JsonString.java  PageRequest.java  PagedData.java  QueryBodys.java  Response.java  Schema.java  UploadFile.java
src/main/java/com/apiProxy/model/dto/: RequestInfo.java  ToolsDto.java  UserDto.java  UserProjectDto.java  UserRoleDto.java
src/main/java/com/apiProxy/schedule/: CreatReportTaskExecutor.java  ScheduledTaskExecutor.java
src/main/java/com/apiProxy/security/: CorsConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/apiProxy/server/: GitlabServer.java
src/main/java/com/apiProxy/service/: JacocoConfigServer.java  JacocoServer.java  MockServer.java  ProjectService.java  ProxyConfigServer.java  ProxyDetailServer.java  RoleService.java  UploadService.java  UserProjectService.java  UserRoleService.java  UserService.java
src/main/java/com/apiProxy/typehandler/: ApiHeadersListTypeHandler.java  JSONObjectTypeHandler.java  JacocoConfigListTypeHandler.java  JacocoListTypeHandler.java  JsonBodyListTypeHandler.java  ListTypeHandler.java  QueryBodyListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/apiProxy/utils/: ApiCallback.java  DataUtil.java  GitLabUtil.java  HttpRequest.java  HttpServletUtil.java  JacocoMergeDump.java  MemoryMultiReportOutput.java  PomFileAnalysis.java  ReportGenerator.java  StringTools.java  Terminal.java  Transform.java  UUIDUtil.java
src/main/java/com/apiProxy/validator/: SaveUserGroup.java  UpdateGroup.java
src/main/java/com/apiProxy/websocket/: WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
src/main/resources/com/apiProxy/dao/: UserProjectDao.xml  UserRoleDao.xml
src/main/resources/db/migration/: V0.7.5__init.sql
src/main/resources/frontend/: index.html
src/main/resources/frontend/static/css/: app.7e30067c.css  chunk-18b31f28.8a486aed.css  chunk-1f75bb5c.23e09610.css  chunk-45dc3f20.c054e42a.css  chunk-54287532.ed5f56aa.css  chunk-5e77a1ab.9eb56dbe.css  chunk-61ff67d6.1a4b5993.css  chunk-6ff5f4e5.1672c8ca.css  chunk-77867ac1.e2e9ad8b.css  chunk-7862dbba.5751513e.css  chunk-8e2f804a.9789fd3b.css  chunk-a95e47ea.37539e08.css  chunk-ccb1d660.969aef38.css  chunk-d1e9d6dc.1f08faef.css  chunk-dd9aef4e.7848c373.css  chunk-f1d758a8.17e71db1.css  chunk-libs.b316bc6c.css
src/main/resources/frontend/static/js/: app.b87d0b76.js  chunk-087b36ae.fa5a9085.js  chunk-0cecb984.eadd2449.js  chunk-0e1ce4eb.e6028ba8.js  chunk-118f591b.3e143eaa.js  chunk-13752b34.2ee0a4de.js  chunk-1494e38a.359d98e9.js  chunk-18b31f28.91338329.js  chunk-1b47159f.19b3b0d6.js  chunk-1e4fcfcc.774e94ea.js  chunk-1f75bb5c.c1189f78.js  chunk-21c6f11e.e2dce16c.js  chunk-24be84ba.f8bf4df2.js  chunk-29c397f4.b32cb5b5.js  chunk-2d0f07df.6bc14e05.js  chunk-2d0f1194.5e35778e.js  chunk-2d22e119.44434af2.js  chunk-2d230872.9d152343.js  chunk-2f8bddc9.41294315.js  chunk-3341586c.7df32074.js  chunk-3638cede.fce5b9fd.js  chunk-3d4f32bb.e7c06f2b.js  chunk-45dc3f20.cd574737.js  chunk-54287532.a6d84e52.js  chunk-569ba821.dcf414a7.js  chunk-58293907.96fcf55f.js  chunk-5897a0da.796f0c6f.js  chunk-5957db74.8d70d0e3.js  chunk-5e77a1ab.9a08a8fc.js  chunk-61ff67d6.bc328ac7.js  chunk-6a24af93.7339a0d7.js  chunk-6ff5f4e5.96bd30f5.js  chunk-72f60bc2.c29bd748.js  chunk-77867ac1.c42e889f.js  chunk-7862dbba.162d010f.js  chunk-8e2f804a.f410f00d.js  chunk-a95e47ea.464ea10e.js  chunk-b27dbcdc.f467b11d.js  chunk-ccb1d660.862bfd80.js  chunk-d1e9d6dc.a5c70832.js  (+5 more)
src/test/java/test/: MyJavaTypeResolver.java  Reflect.java  ReflectProcessor.java
src/test/resources/: generatorConfig.xml
(+12 files in other folders)
